# tradukisto

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.rst  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dependabot.yml  publish.yml  release.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/allegro/finance/tradukisto/: LongValueConverters.java  MoneyConverters.java  ValueConverters.java
src/main/java/pl/allegro/finance/tradukisto/internal/: BaseValues.java  BigDecimalToStringConverter.java  Container.java  GenderAwareIntegerToStringConverter.java  IntegerToStringConverter.java  LongToStringConverter.java  MultiFormNumber.java  NumberChunking.java  NumberProcessor.java  ToStringConverter.java
src/main/java/pl/allegro/finance/tradukisto/internal/converters/: BigDecimalToBankingMoneyConverter.java  HundredsToWordsConverter.java  IntegerToWordsConverter.java  NumberToWordsConverter.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/: GenderForms.java  GenderType.java  MissingFormException.java  PluralForms.java  RegularPluralForms.java  SimplePluralForms.java  SlavicPluralForms.java  SlavonicPluralForms.java  SlovenePluralForms.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/bangla/: BanglaPluralForms.java  BanglaValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/bangle/: BanglaValues.java  BangleValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/bulgarian/: BulgarianIntegerToWordsConverter.java  BulgarianPluralForms.java  BulgarianValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/chinese/: ChineseNumberToWordsConverter.java  ChinesePluralForms.java  ChineseThousandToWordsConverter.java  ChineseValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/croatian/: CroatianPluralForms.java  CroatianValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/czech/: CzechIntegerToWordsConverter.java  CzechPluralForms.java  CzechValues.java  CzechValuesForSmallNumbers.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/dutch/: DutchIntegerToWordsConverter.java  DutchLongToWordsConverter.java  DutchPluralForms.java  DutchThousandToWordsConverter.java  DutchValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/english/: AmericanEnglishValues.java  EnglishPluralForms.java  EnglishValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/french/: FrenchIntegerToWordsConverter.java  FrenchNumberToWordsConverter.java  FrenchValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/german/: GermanHundredsToWordsConverter.java  GermanIntegerToWordsConverter.java  GermanPluralForms.java  GermanThousandToWordsConverter.java  GermanValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/greek/: GreekBigNumberToWordsConverter.java  GreekIntegerToWordsConverter.java  GreekPluralForms.java  GreekValues.java  GreekValuesForSmallNumbers.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/hebrew/: HebrewBigDecimalToBankingMoneyConverter.java  HebrewHundredsToWordsConverter.java  HebrewIntegerToWordsConverter.java  HebrewValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/hindi/: HindiBigDecimalToBankingMoneyConverter.java  HindiPluralForms.java  HindiValues.java  IndianNumberToWordsConverter.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/hungarian/: HungarianIntegerToWordsConverter.java  HungarianNumberToWordsConverter.java  HungarianThousandToWordsConverter.java  HungarianValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/italian/: ItalianIntegerToWordsConverter.java  ItalianThousandToWordsConverter.java  ItalianValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/languages/japanese/: JapaneseHundredsToWordsConverter.java  JapaneseKanjiValues.java  JapaneseNumberToWordsConverter.java  JapanesePluralForms.java  JapaneseThousandToWordsConverter.java  JapaneseValues.java
src/main/java/pl/allegro/finance/tradukisto/internal/support/: Assert.java  BaseNumbersBuilder.java  ChineseNumberChunking.java  IndianNumberChunking.java  JapaneseNumberChunking.java  MapSupport.java  NumberChunking.java  PluralForms.java  Range.java  SwedishNumberChunking.java  UrduNumberChunking.java
src/main/java/pl/allegro/utils/tradukisto/: MoneyConverters.java  ValueConverters.java
src/main/java/pl/allegro/utils/tradukisto/internal/: BigDecimalToStringConverter.java  IntegerToStringConverter.java  NumberChunking.java
src/test/groovy/pl/allegro/finance/tradukisto/: LongValueConvertersTest.groovy  MoneyConvertersTest.groovy  ValueConvertersTest.groovy
src/test/groovy/pl/allegro/finance/tradukisto/internal/: NumberChunkingTest.groovy  ToStringConverterTest.groovy
src/test/groovy/pl/allegro/finance/tradukisto/internal/converters/: BigDecimalToBankingMoneyConverterTest.groovy  HundredsToWordsConverterTest.groovy  IntegerToWordsConverterTest.groovy  NumberToWordsConverterTest.groovy
src/test/groovy/pl/allegro/finance/tradukisto/internal/languages/: AbstractIntegerValuesTest.groovy  AbstractLongValuesTest.groovy  AbstractValuesTest.groovy  GenderFormsTest.groovy  PolishPluralFormsTest.groovy  RegularPluralFormsTest.groovy  SimplePluralFormsTest.groovy  ValuesSmokeTest.groovy
src/test/groovy/pl/allegro/finance/tradukisto/internal/support/: BaseNumbersBuilderTest.groovy  IndianNumberChunkingTest.groovy  JapaneseNumberChunkingTest.groovy  NumberChunkingTest.groovy  PluralFormsTest.groovy
src/test/groovy/pl/allegro/utils/tradukisto/: MoneyConvertersTest.groovy  ValueConvertersTest.groovy
src/test/groovy/pl/allegro/utils/tradukisto/internal/: NumberChunkingTest.groovy
(+169 files in other folders)
